.flag-image
    position: relative
    max-height: 400px
    max-width: 400px
    overflow: hidden

:host-context(.l) .card
    background-color: var(--l-material)
    color: var(--l-text) ! important
    .subtitle
        color: var(--l-text) ! important

:host-context(.d) .card
    background-color: var(--d-material)
    color: var(--d-text) ! important
    .subtitle
        color: var(--d-text) ! important