.overflow
    overflow: hidden

.filters
    margin: 2rem 1rem
    display: flex
    flex-direction: column
    @media (min-width: 376px)
        margin: 2rem 5rem
        flex-direction: row
        justify-content: space-between
    app-region-filter
        width: 60%
        @media (min-width: 376px)
            width: 25%

.card-display
    padding: 0 1rem
    display: grid
    row-gap: 1rem
    @media (min-width: 376px)
        padding: 0 5rem
        grid-template-columns: repeat(4, 1fr)
        column-gap: 1rem

.form
    box-sizing: border-box
    border-radius: 0.25rem
    font-size: 1rem
    padding: 1rem
    @media (min-width: 376px)
        width: 33%
    .search-input
        font-size: 1rem
    .search-title
        font-size: 1rem
        padding-right: 1rem

:host-context(.l) input
    background-color: var(--l-material)
    color: var(--l-text)

:host-context(.d) input
    background-color: var(--d-material)
    color: var(--d-text)