/* You can add global styles to this file, and also import other style files */

:root
    --white: hsl(0, 0%, 100%) /* default white */

    /* light mode color scheme */
    --l-bg: hsl(0, 0%, 90%)
    --l-text: hsl(217, 7%, 13%)
    --l-material: hsl(210, 90%, 94%)
    /* dark mode color scheme */
    --d-bg: hsl(211, 14%, 15%)
    --d-text: var(--white)
    --d-material: hsl(211, 20%, 20%)

*
    margin: 0
    padding: 0

.shadow
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1)